/****************
> Block level Element
> Inline Element
****************/

/**************
Push Code to git
***************/
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Aakashdeveloper/gitlearn2.git
git push -u origin master

/////////
git add .
git commit -m "first commit"
git push



var a = ["hi","i","am"]
var output = '';
for(i=0;i<a.length;i++){
    index = Math.floor(Math.random() * (2 - 0 + 1)) + 0;
    output = output+a[index]
}
console.log(output)

// run cmd as admin
npm i -g @aakashdeveloper/create-node-app
// mac 
sudo npm i -g @aakashdeveloper/create-node-app


npm i @babel/core @babel/register  @babel/preset-env babel-polyfill



/**************
SETUP ANGULAR 8
***************/
npm install -g @angular/cli
window>
run cmd as admin
mac>
step1 > sudo npm install -g @angular/cli
step2> Navigate to the folder using cmd
step3> ng new firstapp
step4> cd firstapp
step5> npm start


/**************
SETUP React
***************/
step1 > sudo npm install -g create-react-app
step2> Navigate to the folder using cmd
step3> create-react-app firstapp
step4> cd firstapp
step5> npm start