/****************
> Block level Element
> Inline Element
****************/

/**************
Push Code to git
***************/
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/Aakashdeveloper/gitlearn2.git
git push -u origin master

/////////
git add .
git commit -m "first commit"
git push



var a = ["hi","i","am"]
var output = '';
for(i=0;i<a.length;i++){
    index = Math.floor(Math.random() * (2 - 0 + 1)) + 0;
    output = output+a[index]
}
console.log(output)