<html>
    <head>
        <title>
            Adding CSS
        </title>
        <link rel="stylesheet" type="text/css" href="../css/firstSix.css">
        <!--
        <style>
           div{
                color:tomato;
                font-size:30px;
            }
            #one{
                color:springgreen
            }
            #two{
                font-size:40px;
            }
            #third{
                font-size:20px;
                color:violet
            }
            .firstClass{
                color:#fff;
                background:#000
            }
            .secondClass{
                color:#fff;
                background:royalblue
            }
            
        </style>
        -->
    </head>
    <body>
        <h1>Adding CSS</h1>
        <div class="firstClass">
            <p>First Div</p>
        </div>
        <div class="secondClass">
            <p>Second Div</p>
        </div>
        <div class="firstClass">
            <p>Third Div</p>
        </div>
        <hr/>
        <div id="one">
            <p>First Div</p>
        </div>
        <div id="two">
            <p>Second Div</p>
        </div>
        <div id="third">
            <p>Third Div</p>
        </div>
        <div id="two">
            <p>fourth Div</p>
        </div>
        <div style="color:#fff;background-color:rgb(29, 49, 47);
            height:300px;width:300px;overflow: scroll;font-size:15px">
            <h1>MY Extra Div</h1>
            <p> Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the 
                industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and 
                scrambled it to make a type specimen book. It has 
                survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged</p>
            <p> Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry. Lorem Ipsum has been the 
                    industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and 
                    scrambled it to make a type specimen book. It has 
                    survived not only five centuries, but also the leap into 
                    electronic typesetting, remaining essentially unchanged</p>
        </div>
    </body>
</html>